PORT=5000

JWT_SECRET=0052df22962f017bbf0917bfc9dc8c2c5ce5d1f37d9d5a840a4d05060af1e7ad

POSTGRES_USER=admin
POSTGRES_PASS=pg123
POSTGRES_DB=course-api

MAIL_USERNAME=techchallengecourse@gmail.com
MAIL_APP_PASS=aqnw mxrj ksvh ohys

DATABASE_URL="postgresql://postgres:Mengqiuqiu%2312@db.ftkzivagltagktirogau.supabase.co:5432/postgres"
  
DEV_DATABASE_URL="postgresql://admin:pg123@localhost:5433/course-api?schema=public"